{
  "name": "lead-thing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build-mjml": "ts-node app/_server/mail/mailTemplates/buildMjmlFiles.ts && mjml app/_server/mail/mailTemplates/mail-template.mjml -o app/_server/mail/mailTemplates/build/mail-template.html && mjml app/_server/mail/mailTemplates/build/support-mail.mjml -o app/_server/mail/mailTemplates/build/support-mail.html && mjml app/_server/mail/mailTemplates/build/reset-password-mail.mjml -o app/_server/mail/mailTemplates/build/reset-password-mail.html",
    "migrate-db": "prisma migrate dev",
    "seed-db": "prisma db seed",
    "reset-db": "prisma migrate reset",
    "analyze": "ANALYZE=true next build",
    "start": "prisma migrate deploy && next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint && npm run lint:stylelint",
    "lint:stylelint": "stylelint '**/*.css' --cache",
    "prettier:check": "npx prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "npx prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@mantine/code-highlight": "7.9.0",
    "@mantine/core": "7.9.0",
    "@mantine/form": "7.9.0",
    "@mantine/hooks": "7.9.0",
    "@paypal/react-paypal-js": "8.3.0",
    "@prisma/client": "5.13.0",
    "@react-pdf/renderer": "3.4.4",
    "@tabler/icons-react": "3.3.0",
    "bcryptjs": "2.4.3",
    "crypto-js": "4.2.0",
    "jsonwebtoken": "9.0.2",
    "next": "14.2.3",
    "nodemailer": "6.9.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.33.3",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.24.5",
    "@next/bundle-analyzer": "14.2.3",
    "@next/eslint-plugin-next": "14.2.3",
    "@testing-library/dom": "10.1.0",
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "15.0.7",
    "@testing-library/user-event": "14.5.2",
    "@types/bcryptjs": "2.4.6",
    "@types/crypto-js": "4.2.2",
    "@types/jest": "29.5.12",
    "@types/jsonwebtoken": "9.0.6",
    "@types/mjml": "4.7.4",
    "@types/node": "20.12.10",
    "@types/nodemailer": "6.4.15",
    "@types/react": "18.3.1",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "babel-loader": "9.1.3",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-mantine": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "28.5.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-testing-library": "6.2.2",
    "mjml": "4.15.3",
    "postcss": "8.4.38",
    "postcss-preset-mantine": "1.15.0",
    "postcss-simple-vars": "7.0.1",
    "prisma": "5.13.0",
    "stylelint": "16.5.0",
    "stylelint-config-standard-scss": "13.1.0",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}